# PUSGS_Projekat

Server/Server/: 38  LoggerConfiguration.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/Controllers/: ArticleController.cs  CommentController.cs  OrderController.cs  UserController.cs
Server/Server/Dto/: ArticleDto.cs  ArticleEditDto.cs  CommentDto.cs  CommentModel.cs  DataModel.cs  ExternalRegister.cs  InfoFromFacebook.cs  LoginResponseDto.cs  OrderBackDto.cs  OrderDto.cs  OrderDtoList.cs  OrderShowDto.cs  StarModel.cs  UserDto.cs  UserEditDto.cs  UserLoginDto.cs
Server/Server/Enums/: UserType.cs
Server/Server/Infrastructure/: OrderDbContext.cs
Server/Server/Infrastructure/Configuration/: ArticleConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  (+1 more)
Server/Server/Initializer/: ArticleInitializer.cs  OrderInitializer.cs  UserInitilizer.cs
Server/Server/Mapping/: MappingProfile.cs
Server/Server/Migrations/: 20230409110747_newMigration.Designer.cs  20230409110747_newMigration.cs  20230411083108_migracija2.Designer.cs  20230411083108_migracija2.cs  20230411142636_migracijaOrder.Designer.cs  20230411142636_migracijaOrder.cs  20230411193001_migracijaArticleUser.Designer.cs  20230411193001_migracijaArticleUser.cs  20230629063242_cometntRated.Designer.cs  20230629063242_cometntRated.cs  20230630160309_addingComments.Designer.cs  20230630160309_addingComments.cs  20230630164036_addingRated.Designer.cs  20230630164036_addingRated.cs  OrderDbContextModelSnapshot.cs
Server/Server/Models/: Article.cs  Comment.cs  EmailConfiguration.cs  Order.cs  User.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Repository/: ArticleRepository.cs  CommentRepository.cs  OrderRepository.cs  UserRepository.cs
Server/Server/Services/: ArticleService.cs  AuthService.cs  CommentService.cs  MailService.cs  OrderService.cs  UserService.cs
Server/Server/articlesImage/: 23  27  29  30  31  34
Server/Server/images/: 38  62  68  69
(+50 files in other folders)
